server.port=8082
#enabling the H2 console  
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/sampledata 
spring.datasource.url=jdbc:h2:mem:catalog_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#persist the data  
 
#spring.datasource.url=jdbc:h2:C:/data/sampledata
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = catalog-service
