# SRECommerce

./: #0-All-Modules-Build.bat  #0-zipkin-server.bat  #1.bat  #2 -api_gateway.bat  #2.bat  #3-catalog-service_1.bat  #3-catalog-service_2.bat  #3.bat  #4.bat  #4_cart-service.bat  #5-react-app.bat  .classpath  .project  Drawing2.vsdx  ECommerce_Model.vsdx  Jenkinsfile  Kafka_Server_Start.bat  Kafka_Zookeper_Start.bat  README.md  pom.xml  run_command
api-gateway/: pom.xml
api-gateway/src/main/java/com/nsrfarm/: ApiGatewayApp.java
api-gateway/src/main/java/com/nsrfarm/apigateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/nsrfarm/filters/: LogFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nsrfarm/apigateway/: ApiGatewayAppTests.java
cart-service/: .classpath  pom.xml
cart-service/src/main/java/org/nsrfarms/: CartApp.java
cart-service/src/main/resources/: application-h2.properties  application.properties
catalog-service/: .classpath  .factorypath  .travis.yml  pom.xml
catalog-service/src/main/java/org/nsrfarms/: CatalogApp.java  NSRConfig.java  RestRepoConfig.java
catalog-service/src/main/java/org/nsrfarms/api/: CatalogController.java
catalog-service/src/main/java/org/nsrfarms/entity/: Catalog.java  Category.java  FeatureProduct.java  Product.java  Sku.java
catalog-service/src/main/java/org/nsrfarms/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidPriceException.java  ResourceNotFoundException.java
catalog-service/src/main/java/org/nsrfarms/mapper/: CatalogMapper.java  CatalogMapperImpl.java
catalog-service/src/main/java/org/nsrfarms/repository/: CatalogRepository.java  CategoryRepository.java  ProductRepository.java  SkuRepository.java
catalog-service/src/main/java/org/nsrfarms/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/org/nsrfarms/vo/: CatalogVO.java  CategoryVO.java  ProductVO.java  SkuVO.java
catalog-service/src/main/resources/: application-h2.properties  application.properties  data.sql
catalog-service/src/test/java/org/nsrfarms/: AppTest.java
catalog-service/src/test/java/org/nsrfarms/api/: CatalogControllerTest.java
catalog-service/src/test/java/org/nsrfarms/repository/: CatalogRepositoryTest.java
catalog-service/src/test/java/org/nsrfarms/service/: CatalogServiceImplTest.java
catalog-service/src/test/resources/: application-h2.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/component/: CatalogComponent.js  NewSkuForm.js  ProductTable.js  RowItem.js  ToDoItemComponent.js
front-end/src/service/: CatalogService.js
order-consumer/: pom.xml
order-service/: .classpath  .factorypath  pom.xml
order-service/src/main/java/org/nsrfarms/: App.java
order-service/src/main/java/org/nsrfarms/order/entity/: AbstractAuditingEntity.java  Address.java  BillAmount.java  Item.java  Order.java  Payment.java  StatuUpdate.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/entity/enumaration/: Country.java  PaymentType.java  State.java  Status.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/entity/repository/: AddressSqlHelper.java  BillAmountSqlHelper.java  EntityManager.java  OrderRepository.java  OrderRepositoryInternalImpl.java  OrderSqlHelper.java  PaymentSqlHelper.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/entity/repository/rowmapper/: AddressRowMapper.java  BillAmountRowMapper.java  ColumnConverter.java  ColumnConverterReactive.java  ItemRowMapper.java  OrderRowMapper.java  PaymentRowMapper.java  StatuUpdateRowMapper.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/service/: OrderService.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/service/dto/: AddressDTO.java  BillAmountDTO.java  ItemDTO.java  OrderDTO.java  PaymentDTO.java  StatuUpdateDTO.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/service/impl/: LinkHeaderUtil.java  OrderServiceImpl.java  PaginationUtil.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/service/mapper/: EntityMapper.java  OrderMapper.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/web/rest/: OrderResource.java  package-info.java
order-service/src/main/java/org/nsrfarms/order/web/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslation.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  ProblemDetailWithCause.java  ResponseUtil.java  package-info.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/test/java/org/nsrfarms/: AppTest.java
orderproducer/: pom.xml
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.tsx
react-app/src/layouts/: Header.tsx
react-app/src/layouts/Forms/: EmailSubScription.tsx
react-app/src/layouts/HomePage/: NSRHomePage.tsx
react-app/src/layouts/HomePage/components/: ExploreTopBooks copy.tsx  ExploreTopBooks.tsx  NSRCarousel.tsx  NSRExploreTopProducts.tsx  NSRHeros.tsx  NSRReturnProduct.tsx  NSRServices.tsx  ReturnBook.tsx
react-app/src/layouts/NavbarAndFooter/: Footer.tsx  NSRFetchCategories  NSRFooter.tsx  NSRNavbar.tsx  Navbar copy.tsx  Navbar.tsx
react-app/src/layouts/ProductsList/: NSRProductsList.tsx
react-app/src/layouts/SearchProductPage/: NSRSearchProductPage.tsx
react-app/src/layouts/SearchProductPage/components/: NSRSearchProduct.tsx
react-app/src/layouts/Utils/: NSRLoading.tsx  Pagination.tsx
react-app/src/models/: NSRCategory.ts  NSRProduct.ts  NSRSku.ts
src/test/java/org/nsrfarms/: AppTest.java
typescript-demo/: Category.js  Category.ts  CategoryTest.js  CategoryTest.ts  Product.js  Product.ts  Sku.js  Sku.ts  hello-world.js  hello-world.ts  tsconfig.json
(+25 files in other folders)
