spring.application.name=cart-service
server.port=8081
#enabling the H2 console  
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/sampledata 
spring.datasource.url=jdbc:h2:mem:catalog_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#persist the data  
 
#spring.datasource.url=jdbc:h2:C:/data/sampledata
catalog.service.url=http://localhost:8082
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#start: circuit breaker
resilience4j.circuitbreaker.instances.catalogService.sliding-window-size=10
resilience4j.circuitbreaker.instances.catalogService.failure-rate-threshold=25
resilience4j.circuitbreaker.instances.catalogService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.catalogService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.catalogService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.catalogService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.catalogService.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#end: circuit breaker
#close - UP
#open -DOWN
#half-open - UNKNOW
logging.level.root=WARN
logging.level.org.nsrfarms=INFO
#zipkin visualization
spring.zipkin.base-url = http://localhost:9411/